# Exercise 48: Load and Examin Data from an Excel File

### Excel File

In [62]:
# ! allows you to access command line through jupyter
!pip install xlrd

Requirement already satisfied: xlrd in /opt/anaconda3/lib/python3.9/site-packages (2.0.1)

In [63]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [64]:
df = pd.read_excel("/Users/elmoore/Documents/Python Data Wrangling Class/Sample - Superstore.xls")
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [65]:
df = df.drop('Row ID', axis=1)
df

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [66]:
df.shape

(9994, 20)

### Subsetting the DataFrame

In [67]:
df.iloc[0]

Order ID                            CA-2016-152156
Order Date                     2016-11-08 00:00:00
Ship Date                      2016-11-11 00:00:00
Ship Mode                             Second Class
Customer ID                               CG-12520
Customer Name                          Claire Gute
Segment                                   Consumer
Country                              United States
City                                     Henderson
State                                     Kentucky
Postal Code                                  42420
Region                                       South
Product ID                         FUR-BO-10001798
Category                                 Furniture
Sub-Category                             Bookcases
Product Name     Bush Somerset Collection Bookcase
Sales                                       261.96
Quantity                                         2
Discount                                       0.0
Profit                                     41.9136
Name: 0, dtype: object

In [68]:
df.loc[0]

Order ID                            CA-2016-152156
Order Date                     2016-11-08 00:00:00
Ship Date                      2016-11-11 00:00:00
Ship Mode                             Second Class
Customer ID                               CG-12520
Customer Name                          Claire Gute
Segment                                   Consumer
Country                              United States
City                                     Henderson
State                                     Kentucky
Postal Code                                  42420
Region                                       South
Product ID                         FUR-BO-10001798
Category                                 Furniture
Sub-Category                             Bookcases
Product Name     Bush Somerset Collection Bookcase
Sales                                       261.96
Quantity                                         2
Discount                                       0.0
Profit                                     41.9136
Name: 0, dtype: object

In [69]:
# list comprehension
[i for i in range(5, 10)]

[5, 6, 7, 8, 9]

In [70]:
df_subset = df.loc[
    [i for i in range(5, 10)], 
    ['Customer ID', 'Customer Name', 'City', 'Postal Code', 'Sales']
]
df_subset

  Customer ID    Customer Name         City  Postal Code    Sales
5    BH-11710  Brosina Hoffman  Los Angeles        90032   48.860
6    BH-11710  Brosina Hoffman  Los Angeles        90032    7.280
7    BH-11710  Brosina Hoffman  Los Angeles        90032  907.152
8    BH-11710  Brosina Hoffman  Los Angeles        90032   18.504
9    BH-11710  Brosina Hoffman  Los Angeles        90032  114.900

#### Use Case: Determining Statistics on Sales and Profit

In [71]:
df_subset = df.loc[[i for i in range(100, 200)], ['Sales', 'Profit']]
df_subset

       Sales   Profit
100   95.976 -10.7973
101    1.788  -3.0396
102   23.920  11.7208
103  238.896 -26.8758
104  102.360  -3.8385
..       ...      ...
195    7.408   1.2038
196    6.048   1.5876
197   46.260  12.0276
198    2.946  -2.2586
199   16.056   5.8203

[100 rows x 2 columns]

In [72]:
df_subset.describe()

             Sales       Profit
count   100.000000   100.000000
mean    262.957220     0.347574
std     858.983762   170.744869
min       1.788000 -1359.992000
25%      21.327000     1.635900
50%      66.960000     9.653600
75%     177.095000    23.458800
max    8159.952000   585.552000

# Exercise 49: The unique Function

In [73]:
df['State']

0         Kentucky
1         Kentucky
2       California
3          Florida
4          Florida
           ...
9989       Florida
9990    California
9991    California
9992    California
9993    California
Name: State, Length: 9994, dtype: object

In [74]:
df['State'].unique()

array(['Kentucky', 'California', 'Florida', 'North Carolina',
       'Washington', 'Texas', 'Wisconsin', 'Utah', 'Nebraska',
       'Pennsylvania', 'Illinois', 'Minnesota', 'Michigan', 'Delaware',
       'Indiana', 'New York', 'Arizona', 'Virginia', 'Tennessee',
       'Alabama', 'South Carolina', 'Oregon', 'Colorado', 'Iowa', 'Ohio',
       'Missouri', 'Oklahoma', 'New Mexico', 'Louisiana', 'Connecticut',
       'New Jersey', 'Massachusetts', 'Georgia', 'Nevada', 'Rhode Island',
       'Mississippi', 'Arkansas', 'Montana', 'New Hampshire', 'Maryland',
       'District of Columbia', 'Kansas', 'Vermont', 'Maine',
       'South Dakota', 'Idaho', 'North Dakota', 'Wyoming',
       'West Virginia'], dtype=object)

In [75]:
df['State'].nunique()

49

In [76]:
df['Country'].unique()

array(['United States'], dtype=object)

In [77]:
df = df.drop('Country', axis=1)
df.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

### Conditional Selection and Boolean Filtering

In [78]:
df_subset = df.loc[[i for i in range(10)], ['Ship Mode', 'State', 'Sales']]
df_subset

        Ship Mode       State     Sales
0    Second Class    Kentucky  261.9600
1    Second Class    Kentucky  731.9400
2    Second Class  California   14.6200
3  Standard Class     Florida  957.5775
4  Standard Class     Florida   22.3680
5  Standard Class  California   48.8600
6  Standard Class  California    7.2800
7  Standard Class  California  907.1520
8  Standard Class  California   18.5040
9  Standard Class  California  114.9000

In [79]:
df_subset['Sales'] > 100

0     True
1     True
2    False
3     True
4    False
5    False
6    False
7     True
8    False
9     True
Name: Sales, dtype: bool

In [80]:
df_subset[df_subset['Sales'] > 100]

        Ship Mode       State     Sales
0    Second Class    Kentucky  261.9600
1    Second Class    Kentucky  731.9400
3  Standard Class     Florida  957.5775
7  Standard Class  California  907.1520
9  Standard Class  California  114.9000

In [81]:
df_subset[(df_subset['State'] != 'Kentucky') & (df_subset['Sales'] > 100)]

        Ship Mode       State     Sales
3  Standard Class     Florida  957.5775
7  Standard Class  California  907.1520
9  Standard Class  California  114.9000

# Exercise 50: Setting and Resetting the Index

In [82]:
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
matrix_data

matrix([[ 22,  66, 140],
        [ 42,  70, 148],
        [ 30,  62, 125],
        [ 35,  68, 160],
        [ 25,  62, 152]])

In [83]:
row_labels = ['A','B','C','D','E'] 
column_headings = ['Age', 'Height', 'Weight']

In [90]:
df1 = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
df1

   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [91]:
print("\nThe DataFrame\n",'-'*25, sep='')
print(df1)

The DataFrame
-------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [93]:
df1.reset_index()

  index  Age  Height  Weight
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [94]:
print("\nAfter resetting index\n",'-'*35, sep='') 
print(df1.reset_index())

After resetting index
-----------------------------------
  index  Age  Height  Weight
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [95]:
"Student Teacher Engineer Doctor Nurse".split()

['Student', 'Teacher', 'Engineer', 'Doctor', 'Nurse']

In [97]:
df1['Profession'] = "Student Teacher Engineer Doctor Nurse".split()
df1

   Age  Height  Weight Profession
A   22      66     140    Student
B   42      70     148    Teacher
C   30      62     125   Engineer
D   35      68     160     Doctor
E   25      62     152      Nurse

In [99]:
print("\nAdding a new column 'Profession'\n",'-'*45, sep='')
print(df1)

Adding a new column 'Profession'
---------------------------------------------
   Age  Height  Weight Profession
A   22      66     140    Student
B   42      70     148    Teacher
C   30      62     125   Engineer
D   35      68     160     Doctor
E   25      62     152      Nurse

In [101]:
df1.set_index('Profession')

            Age  Height  Weight
Profession
Student      22      66     140
Teacher      42      70     148
Engineer     30      62     125
Doctor       35      68     160
Nurse        25      62     152

In [102]:
print("\nSetting 'Profession' column as index\n",'-'*45, sep='')
print (df1.set_index('Profession'))

Setting 'Profession' column as index
---------------------------------------------
            Age  Height  Weight
Profession
Student      22      66     140
Teacher      42      70     148
Engineer     30      62     125
Doctor       35      68     160
Nurse        25      62     152

# Exercise 51: The GroupBy Method

In [103]:
df_subset = df.loc[[i for i in range (10)], ['Ship Mode', 'State', 'Sales']]
byState = df_subset.groupby('State')
byState

In [104]:
print("\nGrouping by 'State' column and listing mean sales\n",'-'*50, sep='')
print(byState.mean())

Grouping by 'State' column and listing mean sales
--------------------------------------------------
                 Sales
State
California  185.219333
Florida     489.972750
Kentucky    496.950000

In [106]:
print("\nGrouping by 'State' column and listing total sum of sales\n",'-'*50, sep='')
print(byState.sum())

Grouping by 'State' column and listing total sum of sales
--------------------------------------------------
                Sales
State
California  1111.3160
Florida      979.9455
Kentucky     993.9000

In [108]:
pd.DataFrame(byState.describe())

           Sales                                                          \
           count        mean         std      min         25%        50%
State
California   6.0  185.219333  355.889307    7.280   15.591000   33.68200
Florida      2.0  489.972750  661.292979   22.368  256.170375  489.97275
Kentucky     2.0  496.950000  332.326045  261.960  379.455000  496.95000


                   75%       max
State
California   98.390000  907.1520
Florida     723.775125  957.5775
Kentucky    614.445000  731.9400

In [109]:
pd.DataFrame(byState.describe().loc['California'])

             California
Sales count    6.000000
      mean   185.219333
      std    355.889307
      min      7.280000
      25%     15.591000
      50%     33.682000
      75%     98.390000
      max    907.152000

In [112]:
byState.describe().loc['California']

Sales  count      6.000000
       mean     185.219333
       std      355.889307
       min        7.280000
       25%       15.591000
       50%       33.682000
       75%       98.390000
       max      907.152000
Name: California, dtype: float64

In [111]:
type(df_subset.groupby('Ship Mode').describe())

pandas.core.frame.DataFrame

In [113]:
df_subset.groupby('Ship Mode').describe()

               Sales                                                           \
               count        mean         std    min      25%     50%      75%
Ship Mode
Second Class     3.0  336.173333  364.373037  14.62  138.290  261.96  496.950
Standard Class   7.0  296.663071  435.947552   7.28   20.436   48.86  511.026


                     max
Ship Mode
Second Class    731.9400
Standard Class  957.5775

In [114]:
df_subset.groupby('Ship Mode').describe().loc[['Second Class', 'Standard Class']]

               Sales                                                           \
               count        mean         std    min      25%     50%      75%
Ship Mode
Second Class     3.0  336.173333  364.373037  14.62  138.290  261.96  496.950
Standard Class   7.0  296.663071  435.947552   7.28   20.436   48.86  511.026


                     max
Ship Mode
Second Class    731.9400
Standard Class  957.5775

In [115]:
byStateCity = df.groupby(['State', 'City'])
byStateCity

In [119]:
byStateCity.describe()

                     Postal Code                                           \
                           count     mean  std      min      25%      50%
State     City
Alabama   Auburn             6.0  36830.0  0.0  36830.0  36830.0  36830.0
          Decatur           13.0  35601.0  0.0  35601.0  35601.0  35601.0
          Florence           5.0  35630.0  0.0  35630.0  35630.0  35630.0
          Hoover             4.0  35244.0  0.0  35244.0  35244.0  35244.0
          Huntsville        10.0  35810.0  0.0  35810.0  35810.0  35810.0
...                          ...      ...  ...      ...      ...      ...
Wisconsin Superior           9.0  54880.0  0.0  54880.0  54880.0  54880.0
          Waukesha           1.0  53186.0  NaN  53186.0  53186.0  53186.0
          Wausau             4.0  54401.0  0.0  54401.0  54401.0  54401.0
          West Allis         2.0  53214.0  0.0  53214.0  53214.0  53214.0
Wyoming   Cheyenne           1.0  82001.0  NaN  82001.0  82001.0  82001.0

                                       Sales               ... Discount       \
                          75%      max count         mean  ...      75%  max
State     City                                             ...
Alabama   Auburn      36830.0  36830.0   6.0   294.471667  ...      0.0  0.0
          Decatur     35601.0  35601.0  13.0   259.601538  ...      0.0  0.0
          Florence    35630.0  35630.0   5.0   399.470000  ...      0.0  0.0
          Hoover      35244.0  35244.0   4.0   131.462500  ...      0.0  0.0
          Huntsville  35810.0  35810.0  10.0   248.437000  ...      0.0  0.0
...                       ...      ...   ...          ...  ...      ...  ...
Wisconsin Superior    54880.0  54880.0   9.0   144.414444  ...      0.0  0.0
          Waukesha    53186.0  53186.0   1.0    54.500000  ...      0.0  0.0
          Wausau      54401.0  54401.0   4.0    79.370000  ...      0.0  0.0
          West Allis  53214.0  53214.0   2.0   125.240000  ...      0.0  0.0
Wyoming   Cheyenne    82001.0  82001.0   1.0  1603.136000  ...      0.2  0.2

                     Profit                                                \
                      count        mean         std       min         25%
State     City
Alabama   Auburn        6.0   75.434517   94.558996    1.0904    4.050300
          Decatur      13.0   76.929854  116.133068    6.8724    8.804400
          Florence      5.0   49.731780   70.894801    1.9629    2.440200
          Hoover        4.0    4.679325    3.425727    1.5588    2.967300
          Huntsville   10.0  100.525720  175.027966    1.1946    8.642100
...                     ...         ...         ...       ...         ...
Wisconsin Superior      9.0   57.120244   97.598326    1.4456    4.964800
          Waukesha      1.0   14.170000         NaN   14.1700   14.170000
          Wausau        4.0   22.607650   30.884703    5.8233    5.858925
          West Allis    2.0   14.185400   14.157126    4.1748    9.180100
Wyoming   Cheyenne      1.0  100.196000         NaN  100.1960  100.196000


                            50%         75%       max
State     City
Alabama   Auburn       45.12600  108.816600  240.8595
          Decatur      15.55200   56.203200  316.1392
          Florence      5.61600   74.852400  163.7874
          Hoover        3.80685    5.518875    9.5448
          Huntsville   21.66600   55.865850  527.9840
...                         ...         ...       ...
Wisconsin Superior     21.33000   35.277200  301.9680
          Waukesha     14.17000   14.170000   14.1700
          Wausau        7.88045   24.629175   68.8464
          West Allis   14.18540   19.190700   24.1960
Wyoming   Cheyenne    100.19600  100.196000  100.1960

[604 rows x 40 columns]

In [120]:
byStateCity.describe()['Sales']

                      count         mean         std       min        25%  \
State     City
Alabama   Auburn        6.0   294.471667  361.914543     3.760     8.8050
          Decatur      13.0   259.601538  385.660903    14.940    23.9200
          Florence      5.0   399.470000  796.488863     4.980     7.2700
          Hoover        4.0   131.462500  230.646923     7.160    13.3925
          Huntsville   10.0   248.437000  419.576667     3.620    26.8700
...                     ...          ...         ...       ...        ...
Wisconsin Superior      9.0   144.414444  213.394065     5.560    17.1200
          Waukesha      1.0    54.500000         NaN    54.500    54.5000
          Wausau        4.0    79.370000  111.450605    12.390    20.0325
          West Allis    2.0   125.240000  165.067007     8.520    66.8800
Wyoming   Cheyenne      1.0  1603.136000         NaN  1603.136  1603.1360

                           50%        75%       max
State     City
Alabama   Auburn       182.030   456.4075   900.080
          Decatur       44.950   239.9200  1215.920
          Florence      12.480   152.7600  1819.860
          Hoover        20.725   138.7950   477.240
          Huntsville    81.920   171.8075  1319.960
...                        ...        ...       ...
Wisconsin Superior      47.400   125.9900   629.100
          Waukesha      54.500    54.5000    54.500
          Wausau        29.605    88.9425   245.880
          West Allis   125.240   183.6000   241.960
Wyoming   Cheyenne    1603.136  1603.1360  1603.136

[604 rows x 8 columns]

In [123]:
byStateCity.describe()['Sales']['mean']

State      City
Alabama    Auburn         294.471667
           Decatur        259.601538
           Florence       399.470000
           Hoover         131.462500
           Huntsville     248.437000
                            ...
Wisconsin  Superior       144.414444
           Waukesha        54.500000
           Wausau          79.370000
           West Allis     125.240000
Wyoming    Cheyenne      1603.136000
Name: mean, Length: 604, dtype: float64

In [124]:
type(byStateCity.describe()['Sales']['mean'])

pandas.core.series.Series

### Detecting Outliers and Handling Missing Values

In [125]:
df_missing=pd.read_excel("/Users/elmoore/Documents/Python Data Wrangling Class/Sample - Superstore.xls",sheet_name="Missing")

In [126]:
df_missing

              Customer      Product     Sales  Quantity  Discount   Profit
0      Brosina Hoffman          NaN  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones       NaN       3.0       0.2  16.0110
4   Zuschuss Donatelli      Binders    22.720       4.0       0.2   7.3840
5        Eric Hoffmann      Binders    11.648       NaN       0.2   4.2224
6        Eric Hoffmann  Accessories    90.570       3.0       0.0  11.7741
7         Ruben Ausman          NaN    77.880       2.0       0.0      NaN
8                  NaN  Accessories    13.980       2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper   146.730       3.0       0.0  68.9631

In [145]:
is_missing = df_missing.isnull()
is_missing
# can potentially use below results to filter out with https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.any.html

    Customer  Product  Sales  Quantity  Discount  Profit
0      False     True  False     False     False   False
1      False    False  False     False     False   False
2      False    False  False     False     False   False
3      False    False   True     False     False   False
4      False    False  False     False     False   False
5      False    False  False      True     False   False
6      False    False  False     False     False   False
7      False     True  False     False     False    True
8       True    False  False     False     False   False
9      False    False  False     False     False   False
10     False    False  False     False     False   False

#### Handling Missing Values

In [171]:
# mask -> positionally where values are
df_missing.isnull()

    Customer  Product  Sales  Quantity  Discount  Profit
0      False     True  False     False     False   False
1      False    False  False     False     False   False
2      False    False  False     False     False   False
3      False    False   True     False     False   False
4      False    False  False     False     False   False
5      False    False  False      True     False   False
6      False    False  False     False     False   False
7      False     True  False     False     False    True
8       True    False  False     False     False   False
9      False    False  False     False     False   False
10     False    False  False     False     False   False

In [179]:
# filter out all of rows that have null
df_A = df_missing[~df_missing.isnull().any(axis=1)]
df_A

              Customer      Product    Sales  Quantity  Discount   Profit
1      Brosina Hoffman       Phones  911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art    8.560       2.0       0.0   2.4824
4   Zuschuss Donatelli      Binders   22.720       4.0       0.2   7.3840
6        Eric Hoffmann  Accessories   90.570       3.0       0.0  11.7741
9         Kunst Miller      Binders   25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper  146.730       3.0       0.0  68.9631

In [183]:
df_B = df_missing.dropna(axis=0)
df_B

              Customer      Product    Sales  Quantity  Discount   Profit
1      Brosina Hoffman       Phones  911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art    8.560       2.0       0.0   2.4824
4   Zuschuss Donatelli      Binders   22.720       4.0       0.2   7.3840
6        Eric Hoffmann  Accessories   90.570       3.0       0.0  11.7741
9         Kunst Miller      Binders   25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper  146.730       3.0       0.0  68.9631

In [184]:
df_A == df_B

    Customer  Product  Sales  Quantity  Discount  Profit
1       True     True   True      True      True    True
2       True     True   True      True      True    True
4       True     True   True      True      True    True
6       True     True   True      True      True    True
9       True     True   True      True      True    True
10      True     True   True      True      True    True

In [181]:
df_missing[df_missing.isnull()]

   Customer Product  Sales  Quantity  Discount  Profit
0       NaN     NaN    NaN       NaN       NaN     NaN
1       NaN     NaN    NaN       NaN       NaN     NaN
2       NaN     NaN    NaN       NaN       NaN     NaN
3       NaN     NaN    NaN       NaN       NaN     NaN
4       NaN     NaN    NaN       NaN       NaN     NaN
5       NaN     NaN    NaN       NaN       NaN     NaN
6       NaN     NaN    NaN       NaN       NaN     NaN
7       NaN     NaN    NaN       NaN       NaN     NaN
8       NaN     NaN    NaN       NaN       NaN     NaN
9       NaN     NaN    NaN       NaN       NaN     NaN
10      NaN     NaN    NaN       NaN       NaN     NaN

In [134]:
df_missing

              Customer      Product     Sales  Quantity  Discount   Profit
0      Brosina Hoffman          NaN  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones       NaN       3.0       0.2  16.0110
4   Zuschuss Donatelli      Binders    22.720       4.0       0.2   7.3840
5        Eric Hoffmann      Binders    11.648       NaN       0.2   4.2224
6        Eric Hoffmann  Accessories    90.570       3.0       0.0  11.7741
7         Ruben Ausman          NaN    77.880       2.0       0.0      NaN
8                  NaN  Accessories    13.980       2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper   146.730       3.0       0.0  68.9631

In [137]:
df_missing.columns

Index(['Customer', 'Product', 'Sales', 'Quantity', 'Discount', 'Profit'], dtype='object')

In [143]:
df_missing['Customer'].isnull().sum()

1

In [144]:
for c in df_missing.columns:
    miss = df_missing[c].isnull().sum()
    if miss > 0:
        print(f"{c} has {miss} missing value(s)")
    else:
        print(f"{c} has NO missing value!")

Customer has 1 missing value(s)
Product has 2 missing value(s)
Sales has 1 missing value(s)
Quantity has 1 missing value(s)
Discount has NO missing value!
Profit has 1 missing value(s)

# Exercise 52: Filling in the Missing Values with fillna

In [147]:
df_missing.fillna('FILL')

              Customer      Product     Sales Quantity  Discount   Profit
0      Brosina Hoffman         FILL  1706.184      9.0       0.2  85.3092
1      Brosina Hoffman       Phones   911.424      4.0       0.2  68.3568
2   Zuschuss Donatelli          Art      8.56      2.0       0.0   2.4824
3   Zuschuss Donatelli       Phones      FILL      3.0       0.2   16.011
4   Zuschuss Donatelli      Binders     22.72      4.0       0.2    7.384
5        Eric Hoffmann      Binders    11.648     FILL       0.2   4.2224
6        Eric Hoffmann  Accessories     90.57      3.0       0.0  11.7741
7         Ruben Ausman         FILL     77.88      2.0       0.0     FILL
8                 FILL  Accessories     13.98      2.0       0.0   6.1512
9         Kunst Miller      Binders    25.824      6.0       0.2   9.3612
10        Kunst Miller        Paper    146.73      3.0       0.0  68.9631

In [152]:
df_missing[['Customer','Product']].fillna('FILL')

              Customer      Product
0      Brosina Hoffman         FILL
1      Brosina Hoffman       Phones
2   Zuschuss Donatelli          Art
3   Zuschuss Donatelli       Phones
4   Zuschuss Donatelli      Binders
5        Eric Hoffmann      Binders
6        Eric Hoffmann  Accessories
7         Ruben Ausman         FILL
8                 FILL  Accessories
9         Kunst Miller      Binders
10        Kunst Miller        Paper

In [153]:
df_missing['Sales'].fillna(method='ffill')

0     1706.184
1      911.424
2        8.560
3        8.560
4       22.720
5       11.648
6       90.570
7       77.880
8       13.980
9       25.824
10     146.730
Name: Sales, dtype: float64

In [154]:
df_missing['Sales'].fillna(method='bfill')

0     1706.184
1      911.424
2        8.560
3       22.720
4       22.720
5       11.648
6       90.570
7       77.880
8       13.980
9       25.824
10     146.730
Name: Sales, dtype: float64

In [155]:
df_missing.mean()

/var/folders/4y/zl8_1yyx7rv1d9kvk2tk66z0bh0bmc/T/ipykernel_90337/3588728525.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_missing.mean()

Sales       301.552000
Quantity      3.800000
Discount      0.109091
Profit       28.001540
dtype: float64

In [156]:
df_missing.mean()['Sales']

/var/folders/4y/zl8_1yyx7rv1d9kvk2tk66z0bh0bmc/T/ipykernel_90337/1915407270.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_missing.mean()['Sales']

301.552

In [157]:
df_missing['Sales'].fillna(df_missing.mean()['Sales'])

/var/folders/4y/zl8_1yyx7rv1d9kvk2tk66z0bh0bmc/T/ipykernel_90337/2531312155.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_missing['Sales'].fillna(df_missing.mean()['Sales'])

0     1706.184
1      911.424
2        8.560
3      301.552
4       22.720
5       11.648
6       90.570
7       77.880
8       13.980
9       25.824
10     146.730
Name: Sales, dtype: float64

# Exercise 53: Dropping Missing Values with dropna

In [158]:
df_missing.dropna(axis=0)

              Customer      Product    Sales  Quantity  Discount   Profit
1      Brosina Hoffman       Phones  911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli          Art    8.560       2.0       0.0   2.4824
4   Zuschuss Donatelli      Binders   22.720       4.0       0.2   7.3840
6        Eric Hoffmann  Accessories   90.570       3.0       0.0  11.7741
9         Kunst Miller      Binders   25.824       6.0       0.2   9.3612
10        Kunst Miller        Paper  146.730       3.0       0.0  68.9631

In [159]:
df_missing.dropna(axis=1)

    Discount
0        0.2
1        0.2
2        0.0
3        0.2
4        0.2
5        0.2
6        0.0
7        0.0
8        0.0
9        0.2
10       0.0

In [160]:
df_missing.dropna(axis=1,thresh=10)

              Customer     Sales  Quantity  Discount   Profit
0      Brosina Hoffman  1706.184       9.0       0.2  85.3092
1      Brosina Hoffman   911.424       4.0       0.2  68.3568
2   Zuschuss Donatelli     8.560       2.0       0.0   2.4824
3   Zuschuss Donatelli       NaN       3.0       0.2  16.0110
4   Zuschuss Donatelli    22.720       4.0       0.2   7.3840
5        Eric Hoffmann    11.648       NaN       0.2   4.2224
6        Eric Hoffmann    90.570       3.0       0.0  11.7741
7         Ruben Ausman    77.880       2.0       0.0      NaN
8                  NaN    13.980       2.0       0.0   6.1512
9         Kunst Miller    25.824       6.0       0.2   9.3612
10        Kunst Miller   146.730       3.0       0.0  68.9631

### Outlier Detection Using a Simple Statistical Test

In [167]:
df_sample = df[['Customer Name','State','Sales','Profit']].sample(n=50).copy()

In [165]:
df[['Customer Name','State','Sales','Profit']]

         Customer Name       State     Sales    Profit
0          Claire Gute    Kentucky  261.9600   41.9136
1          Claire Gute    Kentucky  731.9400  219.5820
2      Darrin Van Huff  California   14.6200    6.8714
3       Sean O'Donnell     Florida  957.5775 -383.0310
4       Sean O'Donnell     Florida   22.3680    2.5164
...                ...         ...       ...       ...
9989  Tom Boeckenhauer     Florida   25.2480    4.1028
9990       Dave Brooks  California   91.9600   15.6332
9991       Dave Brooks  California  258.5760   19.3932
9992       Dave Brooks  California   29.6000   13.3200
9993      Chris Cortes  California  243.1600   72.9480

[9994 rows x 4 columns]

In [168]:
df[['Customer Name','State','Sales','Profit']].sample(n=50)

            Customer Name         State     Sales    Profit
7267         Sarah Jordon     Tennessee   67.1360   -0.8392
3448         Tim Brockman    California   27.2640    8.8608
8753          Joy Daniels          Ohio   17.7120    5.9778
1899            Ryan Akin       Florida  174.0585 -110.7645
1629         Alan Shonely          Ohio   41.2560  -34.3800
1230     Zuschuss Carroll    California    5.6800    1.7608
2042           Ed Braxton    California   57.5040   20.1264
5421       Carlos Soltero  Pennsylvania   31.9840    1.1994
3204          Ruben Dartt    California   39.8800   11.1664
1677         Eric Barreto    California   17.9400    8.7906
573     Jennifer Ferguson      New York   14.8500    4.0095
5124        Darrin Martin      New York  464.2920 -108.3348
916         Kelly Lampkin         Texas  797.9440  -56.9960
9838           Dan Lawera    California    4.9800    2.2908
3069           Max Ludwig          Ohio  663.9360   82.9920
138        Lena Creighton    California   65.8800   18.4464
5411           Tony Sayre    New Mexico   10.0800    3.5280
8230           Philip Fox       Georgia   35.9700    9.7119
483             Erin Mull      New York  159.9800   57.5928
2785      Cynthia Delaney    California  601.5360    0.0000
8939        Paul Gonzalez    California   92.9600   31.3740
7908          Roger Demir    California  268.7040    6.7176
7434         Bart Pistole    California    9.1440    3.0861
7320       Michael Nguyen      New York  135.3000   37.8840
5367       Bill Donatelli    Washington   11.5600    5.4332
1993           Max Ludwig        Oregon    5.3440    0.7348
3757        Lena Cacioppo          Ohio  111.1040    8.3328
5258         Xylona Preis    California   35.2000   16.5440
8022          Harry Marie         Texas   87.9200   29.6730
2743   Stewart Carmichael    California  257.6400  100.4796
9631         Neoma Murray      New York  179.7000   88.0530
659     Cassandra Brandow         Texas  999.4320  124.9290
5826     Katrina Bavinger      New York   90.8010   14.1246
1165       Paul MacIntyre      Michigan   46.8000   21.0600
20     Zuschuss Donatelli    California   22.7200    7.3840
9651  Maribeth Schnelling    California   64.9600   19.4880
3057        Hilary Holden    California   31.5000   15.1200
7480        Maria Etezadi      Kentucky    6.5400    3.0084
5953       Susan Gilcrest      New York   10.5000    2.9400
923          Sanjit Engle      New York  406.6000  113.8480
9443       Hallie Redmond       Florida  219.1840   19.1786
7652  Chloris Kastensmidt         Texas  118.1600  -25.1090
6073       Barry Gonzalez         Texas    5.8880   -1.3248
5098       Berenike Kampe      Illinois   35.1680   -8.3524
1636       Natalie Webber        Oregon  669.0800 -167.2700
349       Adam Bellavance      New York    6.7900    2.3086
3647       Vicky Freymann    California   15.5200    4.5008
5154       Kelly Williams      Missouri   28.4000   13.0640
9860       Hallie Redmond       Indiana   67.8000    1.3560
6870           Scot Coram    California   47.5200   21.3840

# Exercise 54: Concatenation

In [188]:
df_1 = df[['Customer Name','State','Sales','Profit']].sample(n=4)
df_1

          Customer Name       State    Sales   Profit
8651       Resi PÃ¶lking  Washington   14.190   5.5341
5880          Jane Waco  California  801.568  50.0980
7730  Tamara Willingham  Washington  291.136 -25.4744
8741  Anthony Garverick     Indiana   10.740   5.1552

In [189]:
df_2 = df[['Customer Name','State','Sales','Profit']].sample(n=4)
df_2

          Customer Name                 State     Sales    Profit
6175  Giulietta Baptist        South Carolina  1690.040  422.5100
637           Max Engle              Colorado   122.328   12.2328
1846      Dianna Arnett  District of Columbia    37.680   15.8256
6772         Carl Weiss            California     7.712    2.7956

In [190]:
df_3 = df[['Customer Name','State','Sales','Profit']].sample(n=4)
df_3

       Customer Name     State    Sales    Profit
4425      Todd Boyes   Georgia  113.940   54.6912
5287     Lisa Hazard  Colorado   89.991 -152.9847
579   Carlos Soltero  Illinois    8.792   -5.7148
3327   Karen Daniels     Texas   21.720    7.8735

In [191]:
df_cat1 = pd.concat([df_1, df_2, df_3], axis=0)
df_cat1

          Customer Name                 State     Sales    Profit
8651       Resi PÃ¶lking            Washington    14.190    5.5341
5880          Jane Waco            California   801.568   50.0980
7730  Tamara Willingham            Washington   291.136  -25.4744
8741  Anthony Garverick               Indiana    10.740    5.1552
6175  Giulietta Baptist        South Carolina  1690.040  422.5100
637           Max Engle              Colorado   122.328   12.2328
1846      Dianna Arnett  District of Columbia    37.680   15.8256
6772         Carl Weiss            California     7.712    2.7956
4425         Todd Boyes               Georgia   113.940   54.6912
5287        Lisa Hazard              Colorado    89.991 -152.9847
579      Carlos Soltero              Illinois     8.792   -5.7148
3327      Karen Daniels                 Texas    21.720    7.8735

In [192]:
df_cat2 = pd.concat([df_1,df_2,df_3], axis=1)
df_cat2

,Customer Name,State,Sales,Profit,Customer Name,State,Sales,Profit,Customer Name,State,Sales,Profit
8651,Resi PÃ¶lking,Washington,14.190,5.5341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5880,Jane Waco,California,801.568,50.0980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7730,Tamara Willingham,Washington,291.136,-25.4744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8741,Anthony Garverick,Indiana,10.740,5.1552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6175,NaN,NaN,NaN,NaN,Giulietta Baptist,South Carolina,1690.040,422.5100,NaN,NaN,NaN,NaN
637,NaN,NaN,NaN,NaN,Max Engle,Colorado,122.328,12.2328,NaN,NaN,NaN,NaN
1846,NaN,NaN,NaN,NaN,Dianna Arnett,District of Columbia,37.680,15.8256,NaN,NaN,NaN,NaN
6772,NaN,NaN,NaN,NaN,Carl Weiss,California,7.712,2.7956,NaN,NaN,NaN,NaN
4425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Todd Boyes,Georgia,113.940,54.6912
5287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lisa Hazard,Colorado,89.991,-152.9847
579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Carlos Soltero,Illinois,8.792,-5.7148
3327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Karen Daniels,Texas,21.720,7.8735

# Exercise 55: Merging by a Common Key

In [193]:
df_1=df[['Ship Date','Ship Mode','Customer Name']][0:4]
df_1

   Ship Date       Ship Mode    Customer Name
0 2016-11-11    Second Class      Claire Gute
1 2016-11-11    Second Class      Claire Gute
2 2016-06-16    Second Class  Darrin Van Huff
3 2015-10-18  Standard Class   Sean O'Donnell

In [194]:
df_2=df[['Customer Name','Product Name','Quantity']][0:4]
df_2

,Customer Name,Product Name,Quantity
0,Claire Gute,Bush Somerset Collection Bookcase,2
1,Claire Gute,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
2,Darrin Van Huff,Self-Adhesive Address Labels for Typewriters b...,2
3,Sean O'Donnell,Bretford CR4500 Series Slim Rectangular Table,5

In [195]:
pd.merge(df_1, df_2, on='Customer Name', how='inner')

,Ship Date,Ship Mode,Customer Name,Product Name,Quantity
0,2016-11-11,Second Class,Claire Gute,Bush Somerset Collection Bookcase,2
1,2016-11-11,Second Class,Claire Gute,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
2,2016-11-11,Second Class,Claire Gute,Bush Somerset Collection Bookcase,2
3,2016-11-11,Second Class,Claire Gute,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
4,2016-06-16,Second Class,Darrin Van Huff,Self-Adhesive Address Labels for Typewriters b...,2
5,2015-10-18,Standard Class,Sean O'Donnell,Bretford CR4500 Series Slim Rectangular Table,5

In [196]:
pd.merge(df_1, df_2, on='Customer Name', how='inner').drop_duplicates()

,Ship Date,Ship Mode,Customer Name,Product Name,Quantity
0,2016-11-11,Second Class,Claire Gute,Bush Somerset Collection Bookcase,2
1,2016-11-11,Second Class,Claire Gute,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
4,2016-06-16,Second Class,Darrin Van Huff,Self-Adhesive Address Labels for Typewriters b...,2
5,2015-10-18,Standard Class,Sean O'Donnell,Bretford CR4500 Series Slim Rectangular Table,5

In [197]:
df_3=df[['Customer Name', 'Product Name', 'Quantity']][2:6]
df_3

,Customer Name,Product Name,Quantity
2,Darrin Van Huff,Self-Adhesive Address Labels for Typewriters b...,2
3,Sean O'Donnell,Bretford CR4500 Series Slim Rectangular Table,5
4,Sean O'Donnell,Eldon Fold 'N Roll Cart System,2
5,Brosina Hoffman,Eldon Expressions Wood and Plastic Desk Access...,7

In [198]:
pd.merge(df_1, df_3, on='Customer Name', how='inner')

,Ship Date,Ship Mode,Customer Name,Product Name,Quantity
0,2016-06-16,Second Class,Darrin Van Huff,Self-Adhesive Address Labels for Typewriters b...,2
1,2015-10-18,Standard Class,Sean O'Donnell,Bretford CR4500 Series Slim Rectangular Table,5
2,2015-10-18,Standard Class,Sean O'Donnell,Eldon Fold 'N Roll Cart System,2

In [199]:
pd.merge(df_1, df_3, on='Customer Name', how='outer')

,Ship Date,Ship Mode,Customer Name,Product Name,Quantity
0,2016-11-11,Second Class,Claire Gute,NaN,NaN
1,2016-11-11,Second Class,Claire Gute,NaN,NaN
2,2016-06-16,Second Class,Darrin Van Huff,Self-Adhesive Address Labels for Typewriters b...,2.0
3,2015-10-18,Standard Class,Sean O'Donnell,Bretford CR4500 Series Slim Rectangular Table,5.0
4,2015-10-18,Standard Class,Sean O'Donnell,Eldon Fold 'N Roll Cart System,2.0
5,NaT,NaN,Brosina Hoffman,Eldon Expressions Wood and Plastic Desk Access...,7.0

# Exercise 56: The join Method

In [201]:
df_1=df[['Customer Name','Ship Date','Ship Mode']][0:4]
df_1.set_index(['Customer Name'],inplace=True)
df_1

                 Ship Date       Ship Mode
Customer Name
Claire Gute     2016-11-11    Second Class
Claire Gute     2016-11-11    Second Class
Darrin Van Huff 2016-06-16    Second Class
Sean O'Donnell  2015-10-18  Standard Class

In [202]:
df_2=df[['Customer Name','Product Name','Quantity']][2:6]
df_2.set_index(['Customer Name'],inplace=True)
df_2

                                                      Product Name  Quantity
Customer Name
Darrin Van Huff  Self-Adhesive Address Labels for Typewriters b...         2
Sean O'Donnell       Bretford CR4500 Series Slim Rectangular Table         5
Sean O'Donnell                      Eldon Fold 'N Roll Cart System         2
Brosina Hoffman  Eldon Expressions Wood and Plastic Desk Access...         7

In [204]:
df_1.join(df_2,how='left').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Claire Gute,2016-11-11,Second Class,NaN,NaN
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2.0
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5.0
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2.0

In [205]:
df_1.join(df_2,how='right').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Brosina Hoffman,NaT,NaN,Eldon Expressions Wood and Plastic Desk Access...,7
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2

In [206]:
df_1.join(df_2,how='inner').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2

In [207]:
df_1.join(df_2,how='outer').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Brosina Hoffman,NaT,NaN,Eldon Expressions Wood and Plastic Desk Access...,7.0
Claire Gute,2016-11-11,Second Class,NaN,NaN
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2.0
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5.0
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2.0

# Exercise 57: Randomized Sampling

In [208]:
df.sample(n=5)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
516,CA-2017-127432,2017-01-22,2017-01-27,Standard Class,AD-10180,Alan Dominguez,Home Office,Great Falls,Montana,59405,West,OFF-ST-10004507,Office Supplies,Storage,Advantus Rolling Storage Box,51.450,3,0.0,13.8915
5114,CA-2016-150658,2016-11-17,2016-11-22,Standard Class,MS-17365,Maribeth Schnelling,Consumer,Carlsbad,New Mexico,88220,West,OFF-BI-10004140,Office Supplies,Binders,Avery Non-Stick Binders,10.776,3,0.2,3.3675
621,US-2014-111171,2014-12-26,2014-12-31,Standard Class,CA-12265,Christina Anderson,Consumer,Chicago,Illinois,60610,Central,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",8.690,5,0.8,-14.7730
3397,US-2017-148362,2017-07-01,2017-07-08,Standard Class,KF-16285,Karen Ferguson,Home Office,Indianapolis,Indiana,46203,Central,OFF-PA-10003441,Office Supplies,Paper,Xerox 226,25.920,4,0.0,12.4416
8267,CA-2017-121790,2017-01-30,2017-02-06,Standard Class,LP-17095,Liz Preis,Consumer,Aurora,Illinois,60505,Central,FUR-TA-10003469,Furniture,Tables,Balt Split Level Computer Training Table,69.375,1,0.5,-47.1750

In [209]:
df.sample(frac=0.1)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
898,CA-2017-160983,2017-10-29,2017-10-31,Second Class,GB-14530,George Bell,Corporate,Auburn,New York,13021,East,OFF-PA-10002250,Office Supplies,Paper,Things To Do Today Pad,46.960,8,0.0,22.5408
1644,CA-2015-111829,2015-03-19,2015-03-20,First Class,FH-14365,Fred Hopkins,Corporate,Seattle,Washington,98115,West,TEC-CO-10001766,Technology,Copiers,Canon PC940 Copier,3149.930,7,0.0,1480.4671
2692,US-2016-144211,2016-08-28,2016-09-02,Standard Class,CS-12130,Chad Sievert,Consumer,Englewood,Colorado,80112,West,TEC-PH-10002890,Technology,Phones,AT&T 17929 Lendline Telephone,108.576,3,0.2,8.1432
1470,CA-2017-139199,2017-12-09,2017-12-13,Standard Class,DK-12835,Damala Kotsonis,Corporate,Detroit,Michigan,48234,Central,OFF-PA-10001293,Office Supplies,Paper,Xerox 1946,12.960,2,0.0,6.2208
3481,CA-2014-124023,2014-04-07,2014-04-10,First Class,PJ-19015,Pauline Johnson,Consumer,Mobile,Alabama,36608,South,FUR-FU-10004415,Furniture,Furnishings,"Stacking Tray, Side-Loading, Legal, Smoke",8.960,2,0.0,2.7776
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,CA-2014-149958,2014-03-15,2014-03-19,Standard Class,AS-10240,Alan Shonely,Consumer,Tampa,Florida,33614,South,OFF-BI-10000773,Office Supplies,Binders,Insertable Tab Post Binder Dividers,7.218,3,0.7,-5.5338
7947,CA-2014-131009,2014-03-01,2014-03-05,Standard Class,SC-20380,Shahid Collister,Consumer,El Paso,Texas,79907,Central,OFF-FA-10004395,Office Supplies,Fasteners,Plymouth Boxed Rubber Bands by Plymouth,18.840,5,0.2,-3.5325
7560,US-2014-137155,2014-11-01,2014-11-05,Standard Class,DL-12925,Daniel Lacy,Consumer,Long Beach,New York,11561,East,FUR-FU-10003142,Furniture,Furnishings,"Master Big Foot Doorstop, Beige",31.680,6,0.0,9.8208
6236,CA-2016-144400,2016-02-23,2016-02-27,Standard Class,AC-10420,Alyssa Crouse,Corporate,Philadelphia,Pennsylvania,19120,East,OFF-EN-10004386,Office Supplies,Envelopes,Recycled Interoffice Envelopes with String and...,57.576,3,0.2,21.5910
6759,CA-2017-165715,2017-12-02,2017-12-08,Standard Class,BG-11035,Barry Gonzalez,Consumer,Greensboro,North Carolina,27405,South,OFF-AR-10003903,Office Supplies,Art,Sanford 52201 APSCO Electric Pencil Sharpener,32.776,1,0.2,2.4582

In [210]:
df.sample(frac=0.1, replace=True)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
3135,CA-2017-164168,2017-11-12,2017-11-18,Standard Class,LS-16975,Lindsay Shagiari,Home Office,Dallas,Texas,75081,Central,OFF-ST-10002583,Office Supplies,Storage,Fellowes Neat Ideas Storage Cubes,77.952,3,0.2,-15.5904
6367,CA-2017-144848,2017-04-04,2017-04-05,First Class,DS-13030,Darrin Sayre,Home Office,New York City,New York,10009,East,TEC-PH-10002262,Technology,Phones,LG Electronics Tone+ HBS-730 Bluetooth Headset,119.020,2,0.0,33.3256
1784,CA-2017-166317,2017-09-22,2017-09-26,Standard Class,JE-15610,Jim Epp,Corporate,Milwaukee,Wisconsin,53209,Central,TEC-AC-10004510,Technology,Accessories,Logitech Desktop MK120 Mouse and keyboard Combo,98.160,6,0.0,9.8160
9596,CA-2017-104619,2017-01-24,2017-01-29,Standard Class,KD-16495,Keith Dawkins,Corporate,San Jose,California,95123,West,OFF-BI-10004318,Office Supplies,Binders,Ibico EB-19 Dual Function Manual Binding System,276.784,2,0.2,89.9548
6062,CA-2015-111780,2015-12-25,2015-12-30,Second Class,RA-19285,Ralph Arnett,Consumer,San Diego,California,92037,West,TEC-CO-10004202,Technology,Copiers,Brother DCP1000 Digital 3 in 1 Multifunction M...,1199.960,5,0.2,224.9925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1648,CA-2015-120341,2015-09-26,2015-09-29,Second Class,SF-20200,Sarah Foster,Consumer,Philadelphia,Pennsylvania,19143,East,OFF-BI-10004224,Office Supplies,Binders,Catalog Binders with Expanding Posts,121.104,6,0.7,-100.9200
8049,CA-2014-144974,2014-09-26,2014-09-30,Standard Class,CM-12715,Craig Molinari,Corporate,Philadelphia,Pennsylvania,19140,East,OFF-BI-10003274,Office Supplies,Binders,"Avery Durable Slant Ring Binders, No Labels",5.970,5,0.7,-4.5770
1080,CA-2015-110016,2015-11-29,2015-12-04,Standard Class,BT-11395,Bill Tyler,Corporate,Detroit,Michigan,48227,Central,OFF-PA-10000349,Office Supplies,Paper,Easy-staple paper,19.920,4,0.0,9.3624
9147,US-2016-165505,2016-01-23,2016-01-27,Standard Class,CB-12535,Claudia Bergmann,Corporate,Burlington,Vermont,5408,East,OFF-AR-10003477,Office Supplies,Art,4009 Highlighters,8.040,6,0.0,2.7336
1223,CA-2016-126004,2016-12-04,2016-12-05,First Class,BM-11140,Becky Martin,Consumer,New York City,New York,10024,East,TEC-AC-10001432,Technology,Accessories,Enermax Aurora Lite Keyboard,78.150,1,0.0,34.3860

In [211]:
df['Customer Name'].value_counts()[:10]

William Brown          37
John Lee               34
Matt Abelman           34
Paul Prost             34
Chloris Kastensmidt    32
Seth Vernon            32
Jonathan Doherty       32
Edward Hooks           32
Zuschuss Carroll       31
Emily Phan             31
Name: Customer Name, dtype: int64

### Pivot Table Functionality

In [213]:
df_sample = df.sample(n=100)

In [214]:
df_sample.pivot_table(values=['Sales','Quantity','Profit'], index=['Region','State'],aggfunc='mean')

                             Profit  Quantity        Sales
Region  State
Central Illinois          -1.719733  3.000000    24.418667
        Michigan          60.725460  2.800000   399.498000
        Oklahoma         149.895600  2.000000   325.860000
        Texas             -1.523125  5.375000    47.521500
East    Connecticut      134.652000  5.000000   274.800000
        Delaware         193.320000  2.000000   716.000000
        Maryland          38.266800  3.000000   173.940000
        Massachusetts     23.490000  9.000000    52.200000
        New Hampshire     16.194000  5.000000   269.900000
        New Jersey        71.833200  3.000000   314.072000
        New York          38.449500  3.444444    97.483556
        Ohio             -10.425011  2.000000    51.148889
        Pennsylvania     -59.286617  4.250000   443.770833
        Rhode Island      49.085800  3.000000   104.300000
South   Arkansas          18.337150  4.000000    52.345000
        Florida            5.304667  6.666667   129.796667
        Georgia         1613.207500  3.500000  3226.415000
        North Carolina   -69.699400  2.500000   118.602000
        Tennessee          5.064900  3.000000    32.690667
        Virginia          10.350000  6.000000   267.960000
West    Arizona          -18.385700  4.333333    29.837000
        California        37.029283  3.055556   198.255556
        Colorado           1.160900  3.000000     8.713000
        Utah              35.171700  2.000000   174.342000
        Washington      1684.954425  5.500000  3682.912000

# Exercise 58: Sorting by Column Values - the sort_values Method

In [215]:
df_sample=df[['Customer Name','State','Sales','Quantity']].sample(n=15)
df_sample

           Customer Name          State    Sales  Quantity
7408         Jason Gross     California  167.840         8
6816          Gary Hwang     Washington   17.900         5
5099      Parhena Norris     California   19.152         3
2165      Helen Andreada          Texas  139.920         5
9107  Muhammed MacIntyre          Texas   22.368         2
4942         Ivan Liston       Delaware    5.680         2
8413           Adam Hart          Texas   51.840        10
4868         Ted Trevino     Washington    8.640         3
3149       Keith Herrera     Washington   31.050         3
8747       Bill Overfelt     California   30.960         2
4327          Todd Boyes     New Jersey   18.000         5
5084          Scot Coram  Massachusetts  105.520         4
8072        Janet Martin          Texas   12.736         4
1885       Paul Gonzalez     California   31.560         3
8447           Adam Hart   Rhode Island  210.680         2

In [216]:
df_sample.sort_values(by='Sales')

           Customer Name          State    Sales  Quantity
4942         Ivan Liston       Delaware    5.680         2
4868         Ted Trevino     Washington    8.640         3
8072        Janet Martin          Texas   12.736         4
6816          Gary Hwang     Washington   17.900         5
4327          Todd Boyes     New Jersey   18.000         5
5099      Parhena Norris     California   19.152         3
9107  Muhammed MacIntyre          Texas   22.368         2
8747       Bill Overfelt     California   30.960         2
3149       Keith Herrera     Washington   31.050         3
1885       Paul Gonzalez     California   31.560         3
8413           Adam Hart          Texas   51.840        10
5084          Scot Coram  Massachusetts  105.520         4
2165      Helen Andreada          Texas  139.920         5
7408         Jason Gross     California  167.840         8
8447           Adam Hart   Rhode Island  210.680         2

In [217]:
df_sample.sort_values(by=['State','Sales'])

           Customer Name          State    Sales  Quantity
5099      Parhena Norris     California   19.152         3
8747       Bill Overfelt     California   30.960         2
1885       Paul Gonzalez     California   31.560         3
7408         Jason Gross     California  167.840         8
4942         Ivan Liston       Delaware    5.680         2
5084          Scot Coram  Massachusetts  105.520         4
4327          Todd Boyes     New Jersey   18.000         5
8447           Adam Hart   Rhode Island  210.680         2
8072        Janet Martin          Texas   12.736         4
9107  Muhammed MacIntyre          Texas   22.368         2
8413           Adam Hart          Texas   51.840        10
2165      Helen Andreada          Texas  139.920         5
4868         Ted Trevino     Washington    8.640         3
6816          Gary Hwang     Washington   17.900         5
3149       Keith Herrera     Washington   31.050         3

# Exercise 59: Flexibility for User-Defined Functions with the apply Method

In [222]:
def categorize_sales(price): 
    if price < 50:
        return "Low" 
    elif price < 200:
        return "Medium" 
    else:
        return "High"

In [223]:
df_sample=df[['Customer Name','State','Sales']].sample(n=100)
df_sample.head(10)

         Customer Name       State    Sales
9591       Barry Franz       Texas   24.700
4141      Sonia Sunley      Kansas   18.900
7024    Arthur Prichep    Colorado  223.056
1578        Dan Lawera    New York  170.880
2194    Arthur Prichep  Washington   35.100
3434       Alan Barnes  Washington   14.976
4256      Troy Staebel    Illinois   10.476
261       Dorris liebe       Texas    1.624
2123   Erica Hernandez    Michigan   27.720
9794  Katherine Hughes       Texas   18.240

In [226]:
df_sample['Sales Price Category']=df_sample['Sales'].apply(categorize_sales)
df_sample.head(10)

         Customer Name       State    Sales Sales Price Category
9591       Barry Franz       Texas   24.700                  Low
4141      Sonia Sunley      Kansas   18.900                  Low
7024    Arthur Prichep    Colorado  223.056                 High
1578        Dan Lawera    New York  170.880               Medium
2194    Arthur Prichep  Washington   35.100                  Low
3434       Alan Barnes  Washington   14.976                  Low
4256      Troy Staebel    Illinois   10.476                  Low
261       Dorris liebe       Texas    1.624                  Low
2123   Erica Hernandez    Michigan   27.720                  Low
9794  Katherine Hughes       Texas   18.240                  Low

In [227]:
df_sample['Customer Name Length']=df_sample['Customer Name'].apply(len)
df_sample.head(10)

,Customer Name,State,Sales,Sales Price Category,Customer Name Length
9591,Barry Franz,Texas,24.700,Low,11
4141,Sonia Sunley,Kansas,18.900,Low,12
7024,Arthur Prichep,Colorado,223.056,High,14
1578,Dan Lawera,New York,170.880,Medium,10
2194,Arthur Prichep,Washington,35.100,Low,14
3434,Alan Barnes,Washington,14.976,Low,11
4256,Troy Staebel,Illinois,10.476,Low,12
261,Dorris liebe,Texas,1.624,Low,12
2123,Erica Hernandez,Michigan,27.720,Low,15
9794,Katherine Hughes,Texas,18.240,Low,16

In [228]:
df_sample['Discounted Price']=df_sample['Sales'].apply(lambda x:0.85*x if x>200 else x)
df_sample.head(10)

,Customer Name,State,Sales,Sales Price Category,Customer Name Length,Discounted Price
9591,Barry Franz,Texas,24.700,Low,11,24.7000
4141,Sonia Sunley,Kansas,18.900,Low,12,18.9000
7024,Arthur Prichep,Colorado,223.056,High,14,189.5976
1578,Dan Lawera,New York,170.880,Medium,10,170.8800
2194,Arthur Prichep,Washington,35.100,Low,14,35.1000
3434,Alan Barnes,Washington,14.976,Low,11,14.9760
4256,Troy Staebel,Illinois,10.476,Low,12,10.4760
261,Dorris liebe,Texas,1.624,Low,12,1.6240
2123,Erica Hernandez,Michigan,27.720,Low,15,27.7200
9794,Katherine Hughes,Texas,18.240,Low,16,18.2400

In [148]:
# len function noto vectorized on Series
len(df['Customer Name'])

9994

In [149]:
# Use .apply method to vectorize basically any Python function or UDF
df['Customer Name'].apply(len)

0       11
1       11
2       15
3       14
4       14
        ..
9989    16
9990    11
9991    11
9992    11
9993    12
Name: Customer Name, Length: 9994, dtype: int64

In [151]:
import math
# example of vectorized operations -> functional programming thing
# for n in df['Sales']:
    # math.sqrt(n)
df['Sales'].apply(math.sqrt)

0       16.185178
1       27.054390
2        3.823611
3       30.944749
4        4.729482
          ...
9989     5.024739
9990     9.589578
9991    16.080299
9992     5.440588
9993    15.593588
Name: Sales, Length: 9994, dtype: float64

# Concat vs Merge vs Join
- Concat -> take rows from one, adding rows together into one longer dataframe, add rows together in the same structure
- Merge -> represent database join, specify column
- Join -> based on index, joining into wider table on a shared key
- Merge and join are only for merging on a shared column
- Appending rows on each other -> concat
- Merge -> function of the pandas module
- Join -> method of a dataframe object